name=shTDA7439
version=1.2.4
author=Vladimir Shatalov <valesh-soft@yandex.ru>
maintainer=Vladimir Shatalov <valesh-soft@yandex.ru>
sentence=Library for working with an audio processor TDA7439.
paragraph=Library for working with an audio processor TDA7439.
category=Audio
url=https://github.com/VAleSh-Soft/shTDA7439
architectures=*

